auth_mechanisms = plain login
auth_allow_cleartext = yes
doveadm_password = %%doveadm_password%%

service doveadm {
  unix_listener doveadm-server {
    user = vmail
  }
  inet_listener http {
    port = 8080
    ssl = no # Uncomment to enable HTTPS
  }
}

